---

- name: Setup .bashrc File
  block:
    - name: Template out .bashrc file
      template:
        src: bashrc.j2
        dest: "{{ lookup('env', 'HOME') }}/.dotfiles/bashrc"
        mode: '0444'

    - name: Symlink .bashrc file
      file:
        src: "{{ lookup('env', 'HOME') }}/.dotfiles/bashrc"
        dest: "{{ lookup('env', 'HOME') }}/.bashrc"
        state: link
        force: yes
  when: setup_bash
