---
- name: Install Signal Desktop Apt Key
  shell: curl -s https://updates.signal.org/desktop/apt/keys.asc | sudo apt-key add -
  become: True

- name: Copy over Apt Repo List
  copy:
    src: etc/apt/sources.list.d/signal-xenial.list
    dest: /etc/apt/sources.list.d/signal-xenial.list
    owner: root
    group: root
    mode: 0644
  become: True

- name: Install Signal
  apt:
    name: signal-desktop
    state: latest
    update_cache: yes
  become: True
# - name: Install gnome-terminal
#   apt:
#     name: gnome-terminal
#     state: latest
#   become: True
#
# - name: Copy over gnome-terminal icon
#   copy:
#     src: usr/share/applications/gnome-terminal.desktop
#     dest: /usr/share/applications/gnome-terminal.desktop
#     owner: root
#     group: root
#     mode: 0644
#   become: True
