---
dotfiles_repo: "https://github.com/wrightbradley/dotfiles.git"
dotfiles_repo_version: main
dotfiles_repo_local_destination: "~/dotfiles"
dotfiles_home: "~"

gitauthor: wrightbradley
gitemail: bradley.wright.tech@gmail.com
