---
work_homebrew_installed_packages:
  - ankitpokhrel/jira-cli/jira-cli
  - colima

work_homebrew_taps:
  - ankitpokhrel/jira-cli

work_homebrew_cask_apps:
  - amazon-chime
  - loom
  - microsoft-teams

work_mas_installed_apps: []
