---
# Setup Var Flags
setup_aliases: True
setup_brew: True
setup_bash: True
setup_chromebook: False
setup_color: True
setup_fonts: True
setup_git: True
setup_icons: True
setup_system: True
setup_python: False
setup_screen: True
setup_tmux: True
setup_vim: True
setup_vscode: True
setup_zsh: True
install_ycm: True
setup_starship: True
setup_nvim: True

# Set to 'true' to configure the Dock via dockutil.
configure_dock: true
dockitems_remove:
  - "App Store"
  - "System Preferences"
  - Calendar
  - Contacts
  - FaceTime
  - Launchpad
  - Maps
  - Messages
  - Music
  - News
  - Notes
  - Numbers
  - Pages
  - Photos
  - Podcasts
  - Reminders
  - Safari
  - TV
dockitems_persist:
  - name: "Google Chrome"
    path: "/Applications/Google Chrome.app/"
    pos: 1
  - name: "iTerm"
    path: "/Applications/iTerm.app/"
    pos: 2
  - name: "Visual Studio Code"
    path: "/Applications/Visual Studio Code.app/"
    pos: 3
  - name: "Slack"
    path: "/Applications/Slack.app/"
    pos: 4
  - name: "Mail"
    path: "/Applications/Mail.app/"
    pos: 5

    # TODO: Install these without brew
    # - alacritty-themes
    # - nerdctl
    # - go install github.com/google/yamlfmt/cmd/yamlfmt@latest
    # - powerline-status

homebrew_installed_packages:
  - ansible
  - ansible-lint
  - ant
  - argo
  - argocd
  - asciidoctor
  - aws-iam-authenticator
  - awscli
  - bash
  - { name: bash-completion, install_options: "force" }
  - bitwarden-cli
  - black
  - cdk8s
  - chezmoi
  - cli53
  - cmake
  - codespell
  - colordiff
  - container-diff
  - coreutils
  - dive
  - docker-credential-helper-ecr
  - docker-slim
  - dos2unix
  - earthly
  - ec2-instance-selector
  - eksctl
  - entr
  - exa
  - expect
  - faas-cli
  - fd
  - flake8
  - fzf
  - gh
  - git
  - glances
  - glow
  - gnu-sed
  - gnupg
  - gnutls
  - go
  - go-jsonnet
  - gradle
  - grpcurl
  - hadolint
  - helm
  - hey
  - hopenpgp-tools
  - htop
  - httrack
  - iperf3
  - jinja2-cli
  - jq
  - jwt-cli
  - k9s
  - krew
  - kube-linter
  - kube-ps1
  - kubectx
  - kubernetes-cli
  - kubernetes-helm
  - kubeseal
  - kubeval
  - kustomize
  - lazygit
  - maven
  - mosh
  - mtr
  - mysql-client
  - neofetch
  - { name: neovim, install_options: "HEAD" }
  - nmap
  - node
  - openjdk
  - openssh
  - packer
  - pdm
  - perl
  - pgcli
  - pinentry-mac
  - poetry
  - poetry
  - popeye
  - postgresql
  - pre-commit
  - prettier
  - proselint
  - pyenv
  - pylint
  - python@3.8
  - rename
  - ripgrep
  - rsync
  - ruby
  - rust
  - screen
  - shellcheck
  - shfmt
  - skaffold
  - sqlite
  - starship
  - stern
  - terraform
  - terraform-docs
  - terrascan
  - tflint
  - tfsec
  - tilt
  - tmux
  - tree
  - trivy
  - vale
  - vault
  - vim
  - watch
  - wget
  - whois
  - wireguard-tools
  - yamlfmt
  - yamllint
  - yapf
  - yarn
  - ykman
  - yq
  - yubikey-personalization
  - zoxide
  - zsh

homebrew_taps:
  - aquasecurity/trivy
  - argoproj/tap
  - aws/tap
  - dbcli/tap
  - derailed/k9s
  - derailed/popeye
  - earthly/earthly
  - hashicorp/tap
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-versions
  - homebrew/core
  - instrumenta/instrumenta
  - int128/kubelogin
  - mike-engel/jwt-cli
  - tektoncd/tools
  - tilt-dev/tap
  - weaveworks/tap

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - alacritty
  - authy
  - backblaze
  - balenaetcher
  - bartender
  - discord
  #- bitwarden # use the App store version
  - { name: elgato-camera-hub }
  - { name: elgato-control-center }
  - { name: elgato-stream-deck }
  - { name: elgato-wave-link }
  - firefox
  - google-chrome
  - google-cloud-sdk
  - handbrake
  - homebrew/cask-fonts/font-caskaydia-cove-nerd-font
  - homebrew/cask-fonts/font-droid-sans-mono-nerd-font
  - homebrew/cask-fonts/font-fira-code-nerd-font
  - homebrew/cask-fonts/font-hack-nerd-font
  - homebrew/cask-fonts/font-jetbrains-mono-nerd-font
  - iterm2
  - keycastr
  - lens
  - { name: logitech-options }
  - microsoft-teams
  - parallels
  - parallels-toolbox
  - rancher
  - raspberry-pi-imager
  - slack
  - signal
  - spotify
  - tailscale
  - ticktick
  - visual-studio-code
  - vlc
  - zoom
  # - wireshark # requires Rosetta 2

mas_installed_apps:
  - { id: 441258766, name: "Magnet (2.6.0)" }
  - { id: 682658836, name: "GarageBand (10.4.4)" }
  - { id: 1352778147, name: "Bitwarden (1.29.1)" }
  - { id: 1319778037, name: "iStat Menus (6.60)" }
  - { id: 966085870, name: "TickTick (4.0.21)" }
  - { id: 1451685025, name: "WireGuard (1.0.15)" }
  - { id: 1090488118, name: "Gemini 2 (2.8.11)" }
  - { id: 1176895641, name: "Spark (2.11.6)" }
  - { id: 446243721, name: "Disk Space Analyzer Free  (3.6.3)" }
