---
# Setup Var Flags
setup_aliases: true
setup_brew: true
setup_bash: true
setup_color: true
setup_fonts: true
setup_git: true
setup_icons: true
setup_system: true
setup_python: false
setup_screen: true
setup_tmux: true
setup_vim: true
setup_vscode: true
setup_zsh: true
setup_starship: true
setup_nvim: true

# Set to 'true' to configure the Dock via dockutil.
configure_dock: true
dockitems_remove:
  - "App Store"
  - "System Preferences"
  - Calendar
  - Contacts
  - FaceTime
  - Launchpad
  - Maps
  - Messages
  - Music
  - News
  - Notes
  - Numbers
  - Pages
  - Photos
  - Podcasts
  - Reminders
  - Safari
  - TV
dockitems_persist:
  - name: "Google Chrome"
    path: "/Applications/Google Chrome.app/"
    pos: 1
  - name: "iTerm"
    path: "/Applications/iTerm.app/"
    pos: 2
  - name: "Visual Studio Code"
    path: "/Applications/Visual Studio Code.app/"
    pos: 3
  - name: "Slack"
    path: "/Applications/Slack.app/"
    pos: 4
  - name: "Mail"
    path: "/Applications/Mail.app/"
    pos: 5

homebrew_installed_packages:
  - ansible
  - ansible-lint
  - ant
  - argo
  - argocd
  - asdf
  - asitop
  # - asciidoctor
  - aws-iam-authenticator
  - awscli
  - bash
  - { name: bash-completion, install_options: "force" }
  - bitwarden-cli
  - oven-sh/bun/bun
  # - black
  - cdk8s
  - miniscruff/changie/changie
  - chart-testing
  - checkov
  - chezmoi
  - cli53
  - cmake
  - codespell
  - colordiff
  - container-diff
  - cookiecutter
  - coreutils
  - cue
  - curl
  - cypher-shell
  - detect-secrets
  - direnv
  - dive
  - docker
  - docker-credential-helper
  - docker-credential-helper-ecr
  - docker-slim
  - dos2unix
  - earthly/earthly/earthly
  - aws/tap/ec2-instance-selector
  - aws/tap/eks-node-viewer
  - eksctl
  - entr
  - expect
  - eza
  - faas-cli
  - fd
  - ffmpeg
  - charmbracelet/tap/freeze
  - fzf
  - theden/gcopy/gcopy
  - gh
  - gifski
  - git
  - git-cliff
  - git-xargs
  - glances
  - glow
  - gnu-sed
  - gnupg
  - gnutls
  - go
  - go-jsonnet
  - goreleaser/tap/goreleaser
  - grafana-agent
  - grep
  - grpcurl
  - hadolint
  - helm
  - norwoodj/tap/helm-docs
  - hey
  - hopenpgp-tools
  - htop
  - httrack
  - iperf3
  - jinja2-cli
  - ankitpokhrel/jira-cli/jira-cli
  - jq
  - jsonnet-bundler
  - mike-engel/jwt-cli/jwt-cli
  - k2tf
  - k3d
  - k9s
  - krew
  - kube-linter
  - kube-ps1
  - kubeconform
  - kubectx
  - kubernetes-cli
  - kubescape
  - kubescape/tap/kubescape-cli
  - kubernetes-helm
  - kubeseal
  - kubeval
  - kustomize
  - kwok
  - lazygit
  - logcli
  - luarocks
  - make
  - mimirtool
  - minikube
  - mosh
  - mtr
  - lindell/multi-gitter/multi-gitter
  - mysql-client
  - ncurses
  - neofetch
  - neomutt
  - neovim
  - nmap
  - fairwindsops/tap/nova
  - nvm
  - openssh
  - openssl@3
  - osx-cpu-temp
  - pandoc
  - parallel
  - pdm
  - perl
  - pgcli
  - pinentry-mac
  - pipenv
  - pngpaste
  - fairwindsops/tap/polaris
  - popeye
  - postgresql
  - pre-commit
  - prettier
  - proselint
  - pwgen
  - pyenv
  - pyenv-virtualenv
  - readline
  - rename
  - ripgrep
  - rsync
  - ruby
  - rust
  - rye
  - shellcheck
  - shfmt
  - skaffold
  - koekeishiya/formulae/skhd
  - skopeo
  - spark
  - sqlite
  - starship
  - stern
  - stylua
  - tcl-tk
  - veeso/termscp/termscp
  - terraform
  - terraform-docs
  - terragrunt
  - terrascan
  - tflint
  - tfsec
  - tilt
  - tmux
  - tree
  - trippy
  - trivy
  - uv
  - vale
  - vcluster
  - velero
  - vhs
  - vim
  - watch
  - wget
  - whois
  - wireguard-tools
  - xz
  - koekeishiya/formulae/yabai
  - yamlfmt
  - yamllint
  - yarn
  - ykman
  - yq
  - yubikey-personalization
  - zlib
  - zoxide
  - zsh
  - zsh-vi-mode

homebrew_taps:
  - aquasecurity/trivy
  - argoproj/tap
  - aws/tap
  - dbcli/tap
  - derailed/k9s
  - derailed/popeye
  - earthly/earthly
  - hashicorp/tap
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-versions
  - homebrew/core
  - instrumenta/instrumenta
  - int128/kubelogin
  - mike-engel/jwt-cli
  - tektoncd/tools
  - tilt-dev/tap
  - weaveworks/tap

# TODO: add yubikey, propresenter, logitech, atem mini apps
homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - alacritty
  - authy
  - backblaze
  - balenaetcher
  - bartender
  - discord
  - disk-inventory-x
  #- bitwarden # use the App store version
  - { name: elgato-camera-hub }
  - { name: elgato-control-center }
  - { name: elgato-stream-deck }
  - { name: elgato-wave-link }
  - firefox
  - google-chrome
  - google-cloud-sdk
  - handbrake
  - hiddenbar
  - homebrew/cask-fonts/font-caskaydia-cove-nerd-font
  - homebrew/cask-fonts/font-droid-sans-mono-nerd-font
  - homebrew/cask-fonts/font-fira-code-nerd-font
  - homebrew/cask-fonts/font-hack-nerd-font
  - homebrew/cask-fonts/font-jetbrains-mono-nerd-font
  - iterm2
  - keycastr
  - lens
  - { name: logitech-options }
  - microsoft-teams
  - parallels
  - parallels-toolbox
  - rancher
  - raspberry-pi-imager
  - slack
  - signal
  - spotify
  - tailscale
  - ticktick
  - visual-studio-code
  - vlc
  - zoom
  # - wireshark # requires Rosetta 2

mas_installed_apps:
  - { id: 441258766, name: "Magnet (2.6.0)" }
  - { id: 682658836, name: "GarageBand (10.4.4)" }
  - { id: 1352778147, name: "Bitwarden (1.29.1)" }
  - { id: 1319778037, name: "iStat Menus (6.60)" }
  # - { id: 966085870, name: "TickTick (4.0.21)" }
  # - { id: 1451685025, name: "WireGuard (1.0.15)" }
  # - { id: 1090488118, name: "Gemini 2 (2.8.11)" }
  # - { id: 1176895641, name: "Spark (2.11.6)" }
  # - { id: 446243721, name: "Disk Space Analyzer Free  (3.6.3)" }
