---
# Setup Var Flags
setup_aliases: True
setup_brew: True
setup_bash: True
setup_chromebook: False
setup_color: True
setup_fonts: True
setup_git: True
setup_icons: True
setup_system: True
setup_python: False
setup_screen: True
setup_tmux: True
setup_vim: True
setup_vscode: False
setup_zsh: True
install_ycm: True

# Configure shell rc files
linuxbrew_init_shell: false
linuxbrew_user: linuxbrew
linuxbrew_use_installer: true
linuxbrew_install_url: "https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
linuxbrew_install_checksum: "sha256:586d9ddff4c8a3ab0c1e9ab3e26a4cb5e4453fe43970207c215d329531921527"
