---
- name: Install Hugo
  unarchive:
    src: https://github.com/gohugoio/hugo/releases/download/v0.79.1/hugo_extended_0.79.1_Linux-64bit.tar.gz
    dest: /usr/local/bin
    mode: '0755'
    remote_src: yes
  become: yes
  become_user: root

