---
# https://github.com/geerlingguy/ansible-collection-mac
# https://github.com/geerlingguy/mac-dev-playbook/blob/master/default.config.yml
collections:
  - name: geerlingguy.mac
    version: '>=4'
  - name: kubernetes.core
    version: '>=3'
  - name: community.general
    # version: ">=9"
    version: '8.4.0'
