---
- name: Create project directories structure
  ansible.builtin.file:
    path: '{{ item }}'
    state: directory
    mode: '0755'
  loop:
    - ~/Projects/code/

- name: Git clone GitHub repos
  ansible.builtin.import_tasks: repos.yml

- name: Configure Helm
  ansible.builtin.import_tasks: helm.yml
